# control_accesso

./: isc vs serie
circuito/poncho_cc2541/: fp-lib-table  poncho_cc2541-cache.lib  poncho_cc2541.kicad_pcb  poncho_cc2541.net  poncho_cc2541.pro  poncho_cc2541.sch
circuito/poncho_cc2541/HM-10 librarie/: fp-lib-table  hm-10.lib
circuito/poncho_cc2541/HM-10.pretty/: Conn_Poncho_Chico.kicad_mod  HM-10.kicad_mod
circuito/poncho_nrf51822/: _autosave-poncho_nrf51822.kicad_pcb  poncho_nrf51822-cache.lib  poncho_nrf51822.kicad_pcb  poncho_nrf51822.lib  poncho_nrf51822.net  poncho_nrf51822.pro  poncho_nrf51822.sch
circuito/poncho_nrf51822/footprints.pretty/: C_0805_HandSoldering.kicad_mod  Conn_Poncho_Chico.kicad_mod  LED_D5.0mm.kicad_mod  Pin_Header_Straight_1x03_Pitch2.54mm.kicad_mod  Pin_Header_Straight_1x18_Pitch2.54mm.kicad_mod  Pin_Header_Straight_2x01_Pitch2.54mm.kicad_mod  Pin_Header_Straight_2x05_Pitch2.54mm.kicad_mod  Plantilla_EDU-CIAA.kicad_mod  R_0805_HandSoldering.kicad_mod  SW_PUSH_6mm.kicad_mod  yunjia_nrf51822.kicad_mod
codigo/: .gitignore  CMakeLists.txt
codigo/edu-CIAA/firmware/: .cproject  (+4 more)
codigo/nrf51822/: .gitignore  .travis.yml  CMakeLists.txt  instrucciones  platformio.ini
codigo/pc/control-acceso-pc/: build.gradle
codigo/pc/control-acceso-pc/src/main/kotlin/access_control/app/: BufferUntil.kt  Controller.kt  MainApp.kt  MainView.kt  Models.kt  PortDialog.kt  Utils.kt
codigo/pc/control-acceso-pc/src/main/kotlin/pulser/app/: BufferUntil.kt  Controller.kt  MainView.kt  Models.kt  PortDialog.kt  PulserApp.kt  Utils.kt
codigo/src/: main.cpp
(+90 files in other folders)
