update=mar 13 jun 2017 11:13:32 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../Ponchos/kicad/libModelos;../Ponchos/kicad/libPonchos
[eeschema/libraries]
LibName1=poncho_nrf51822-rescue
LibName2=Misc_Poncho_Grande
LibName3=Poncho_Esqueleto
LibName4=poncho_nrf51822
LibName5=xilinx
LibName6=valves
LibName7=transistors
LibName8=texas
LibName9=siliconi
LibName10=regul
LibName11=power
LibName12=philips
LibName13=opto
LibName14=motorola
LibName15=microcontrollers
LibName16=microchip
LibName17=memory
LibName18=linear
LibName19=interface
LibName20=intel
LibName21=dsp
LibName22=display
LibName23=digital-audio
LibName24=device
LibName25=cypress
LibName26=contrib
LibName27=conn
LibName28=cmos4000
LibName29=audio
LibName30=atmel
LibName31=analog_switches
LibName32=adc-dac
LibName33=74xx
LibName34=switches
