update=mié 17 may 2017 16:53:35 -03
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=../Ponchos/kicad/libModelos;../Ponchos/kicad/libPonchos
[eeschema/libraries]
LibName1=Misc_Poncho_Grande
LibName2=Poncho_Esqueleto
LibName3=poncho_nrf51822
LibName4=xilinx
LibName5=valves
LibName6=transistors
LibName7=texas
LibName8=siliconi
LibName9=regul
LibName10=power
LibName11=philips
LibName12=opto
LibName13=motorola
LibName14=microcontrollers
LibName15=microchip
LibName16=memory
LibName17=linear
LibName18=interface
LibName19=intel
LibName20=dsp
LibName21=display
LibName22=digital-audio
LibName23=device
LibName24=cypress
LibName25=contrib
LibName26=conn
LibName27=cmos4000
LibName28=audio
LibName29=atmel
LibName30=analog_switches
LibName31=adc-dac
LibName32=74xx
LibName33=switches
