buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'access_control.app.MainApp'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

dependencies {

    //TornadoFX dependencies
    compile 'no.tornado:tornadofx:1.7.7'

    compile 'org.controlsfx:controlsfx:8.40.12'

    //RxKotlin and RxKotlinFX dependencies
    compile 'com.github.thomasnield:rxkotlinfx:0.2.0'
    compile 'io.reactivex:rxkotlin:0.60.0'

    //Testing dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile 'com.fazecast:jSerialComm:1.3.11'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'access_control.app.PulserApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}