update=dom 07 may 2017 18:03:08 -03
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=lib_poncho/libModelos;lib_poncho/libPonchos;HM-10 librarie
[eeschema/libraries]
LibName1=Misc_Poncho_Grande
LibName2=Poncho_Esqueleto
LibName3=HM-10 librarie/hm-10
LibName4=Zilog
LibName5=zetex
LibName6=xilinx
LibName7=Xicor
LibName8=Worldsemi
LibName9=wiznet
LibName10=video
LibName11=valves
LibName12=ttl_ieee
LibName13=triac_thyristor
LibName14=transistors
LibName15=transf
LibName16=texas
LibName17=switches
LibName18=supertex
LibName19=stm32
LibName20=stm8
LibName21=siliconi
LibName22=silabs
LibName23=sensors
LibName24=rfcom
LibName25=relays
LibName26=regul
LibName27=references
LibName28=Power_Management
LibName29=powerint
LibName30=power
LibName31=philips
LibName32=Oscillators
LibName33=opto
LibName34=onsemi
LibName35=nxp_armmcu
LibName36=nxp
LibName37=nordicsemi
LibName38=msp430
LibName39=motors
LibName40=motorola
LibName41=motor_drivers
LibName42=modules
LibName43=microcontrollers
LibName44=microchip_pic32mcu
LibName45=microchip_pic24mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic16mcu
LibName48=microchip_pic12mcu
LibName49=microchip_pic10mcu
LibName50=microchip_dspic33dsc
LibName51=microchip
LibName52=memory
LibName53=mechanical
LibName54=maxim
LibName55=logo
LibName56=linear
LibName57=leds
LibName58=Lattice
LibName59=ir
LibName60=interface
LibName61=intel
LibName62=hc11
LibName63=graphic
LibName64=gennum
LibName65=ftdi
LibName66=ESD_Protection
LibName67=elec-unifil
LibName68=dsp
LibName69=display
LibName70=diode
LibName71=digital-audio
LibName72=device
LibName73=dc-dc
LibName74=cypress
LibName75=contrib
LibName76=conn
LibName77=cmos_ieee
LibName78=cmos4000
LibName79=brooktre
LibName80=bosch
LibName81=bbd
LibName82=battery_management
LibName83=audio
LibName84=atmel
LibName85=analog_switches
LibName86=analog_devices
LibName87=Altera
LibName88=allegro
LibName89=adc-dac
LibName90=actel
LibName91=ac-dc
LibName92=74xx
LibName93=74xgxx
